# DayTradePlatform

Backend/: DaytraderPlatformBackend.sln
Backend/DaytraderPlatformBackend/: DaytraderPlatformBackend.csproj  Program.cs  README.txt  appsettings.json
Backend/DaytraderPlatformBackend/Configutations/: JwtConfiguration.cs  SwaggerConfiguration.cs
Backend/DaytraderPlatformBackend/Contexts/: DataContext.cs  DataContextFactory.cs
Backend/DaytraderPlatformBackend/Controllers/: AuthController.cs  DepositController.cs  NotificationController.cs  ProfileController.cs  StocksController.cs  TradeController.cs
Backend/DaytraderPlatformBackend/Dtos/: AutoTradeDto.cs  AutoTradeSettingsDto.cs  ChangePasswordDto.cs  DepositeMockDto.cs  NotiSignalRDto.cs  NotificationDto.cs  TradeRequestDto.cs  UpdateAddressDto.cs  UpdateProfileDto.cs
Backend/DaytraderPlatformBackend/Entities/: AddressEntity.cs  NotificationEntity.cs  PortfolioItemEntity.cs  TradeEntity.cs  TransactionEntity.cs  UserEntity.cs
Backend/DaytraderPlatformBackend/Helpers/: checkboxRequired.cs
Backend/DaytraderPlatformBackend/Hubs/: NotificationHub.cs
Backend/DaytraderPlatformBackend/Migrations/: 20250507231707_Init.Designer.cs  20250507231707_Init.cs  20250518161547_AddTradeEntity.Designer.cs  20250518161547_AddTradeEntity.cs  20250519160027_AddNotificationEntity.Designer.cs  20250519160027_AddNotificationEntity.cs  20250519164231_AddUserFields.Designer.cs  20250519164231_AddUserFields.cs  20250520131836_AddNotidicationFields.Designer.cs  20250520131836_AddNotidicationFields.cs  DataContextModelSnapshot.cs
(+82 files in other folders)
